zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.client_port=9003
xdebug.client_host=host.docker.internal

; This setting support debugging with command-line
; xdebug.start_with_request=yes

; enable profile
; xdebug.mode=profile
; xdebug.output_dir=/tmp/xdebug
